[mypy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-croniter.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True
